<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="menu-btn"><i class="fas fa-bars fa-2x"></i></div>
    <div class="container">
    <nav class="nav-main">
        <img class="nav-logo" src="logo.png" alt="logo" class="nav-logo">
        <ul class="nav-menu">
            <li>
                <a href="">1</a>
            </li>
            <li>
                <a href="">2</a>
            </li>
            <li>
                <a href="">3</a>
            </li>
            <li>
                <a href="">4</a>
            </li>
            <li>
                <a href="">5</a>
            </li>
            <li>
                <a href="">6</a>
            </li>
            <li>
                <a href="">7</a>
            </li>
        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <div class="showcase">
        <h2> Nueva Noticia</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptate quibusdam natus sint expedita quos qui nisi aspernatur ullam, ea assumenda eum praesentium incidunt dolores sit nobis porro? Sapiente, illo?</p>
        <a href="" class="btn">Leer Mas <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div class="new-cards">
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="banner1">
        <div class="contenido">
            <h2>Titulo del Banner</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur dolorem iste quis unde enim. Harum molestiae totam laudantium maiores esse eos error, possimus facilis dolores ipsa? Modi, dolorem repellat!</p>
            <a href="" class="btn">leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="new-cards">
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
            <img src="logo.png" alt="">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto odit alias voluptatibus quod molestiae reprehenderit officiis ea ut iste explicabo porro, autem eum dolores corporis perspiciatis placeat laboriosam necessitatibus similique.</p>
            <a href="">Leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="banner2">
        <div class="contenido">
            <h2>Titulo Banner 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam amet modi. Aliquid, corrupti ducimus. Cumque a recusandae sapiente sint blanditiis sequi consequuntur atque natus in. Hic ut voluptates debitis?</p>
            <a href="" class="btn">leer mas<i class="fas fa-angle-double-right"></i></a>
        </div>
    </div>
    <div class="social">
        <p>Siguenos</p>
        <div class="links">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    </div>
    <div class="footerlinks">
        <div class="contenidoFooter">
            <ul>
                <li><a href=""><h3>Titulo</h3></a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
            </ul>
            <ul>
                <li><a href=""><h3>Titulo</h3></a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
            </ul>
            <ul>
                <li><a href=""><h3>Titulo</h3></a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
            </ul>
            <ul>
                <li><a href=""><h3>Titulo</h3></a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
            </ul>
        </div>
    </div>
    <footer><p>Lorem ipsum dolor sit.</p></footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>